<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Список"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/note1"-->
<!--        android:name="com.example.fragmentsnotebook2021.Fragment1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/note2"-->
<!--        android:name="com.example.fragmentsnotebook2021.Fragment1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/note3"-->
<!--        android:name="com.example.fragmentsnotebook2021.Fragment1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/note4"-->
<!--        android:name="com.example.fragmentsnotebook2021.Fragment1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment1_container"
            android:name="com.example.fragmentsnotebook2021.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment2_container"
            android:name="com.example.fragmentsnotebook2021.Fragment2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment2" />
    </LinearLayout>
</LinearLayout>
