<?xml version="1.0" encoding="utf-8"?>

<!-- 4  Разместим фрагменты по основной активити и создадим разметку
  для альбомной ориентации - layout-land -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Список"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- создадим контэйнер для фрагмента1 -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment1_container"
            android:name="com.example.fragmentsnotebook2021.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment1" /> <!--отображение в режиме дизайна-->

    </LinearLayout>
</LinearLayout>
