<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:columnCount="2"
    android:background="@color/black">

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:hint="Название заметки"
        android:fontFamily="cursive"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Дата заметки"
        android:fontFamily="cursive"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/open_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Открыть"
        android:fontFamily="cursive"/>


</GridLayout>